(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 46)
    (tracks 0)
    (zones 0)
    (modules 74)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/サリチル酸/Desktop/"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A299D0)
    (at 297.017359 91.029988 5)
    (path /5C6AB630)
    (fp_text reference SW55 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A299BA)
    (at 275.964454 68.968418 5)
    (path /5C6AB630)
    (fp_text reference SW50 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A299A4)
    (at 234.688802 34.334034 5)
    (path /5C6AB630)
    (fp_text reference SW40 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 5CB90C09)
    (at 152.4 64.29375)
    (path /5C6AB630)
    (fp_text reference SW25 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 5CB90BF3)
    (at 85.251 89.607231 355)
    (path /5CAAE83E)
    (fp_text reference SW15 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 61E13C63)
    (at 51.861853 34.098447 355)
    (path /5CAAE847)
    (fp_text reference SW4 (at 7 8.1 175) (layer Edge.Cuts) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60524BCB)
    (at 50.201536 53.075956 355)
    (path /5CAAE83E)
    (fp_text reference SW5 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 5CF70F1B)
    (at 29.56371 70.393149 355)
    (path /5CAAE847)
    (fp_text reference SW3 (at 7 8.1 175) (layer Edge.Cuts) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A28FB7)
    (at 31.224027 51.41564 355)
    (fp_text reference SW2 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A2971A)
    (at 314.334551 70.392162 5)
    (path /5C3DCE96)
    (fp_text reference SW58 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A2970F)
    (at 277.624771 87.945927 5)
    (path /5C3DCE96)
    (fp_text reference SW51 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A296E3)
    (at 293.696725 53.07497 5)
    (path /5C3DCE96)
    (fp_text reference SW53 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A296C2)
    (at 311.013918 32.437144 5)
    (path /5C3DCE96)
    (fp_text reference SW56 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A29612)
    (at 272.64382 31.0134 5)
    (path /5C3DCE96)
    (fp_text reference SW48 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A295F1)
    (at 215.711293 35.994351 5)
    (path /5C3DCE96)
    (fp_text reference SW36 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A295DB)
    (at 219.031927 73.949369 5)
    (path /5C3DCE96)
    (fp_text reference SW38 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A295D0)
    (at 236.349119 53.311543 5)
    (path /5C3DCE96)
    (fp_text reference SW41 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A295BA)
    (at 256.986945 70.628735 5)
    (path /5C3DCE96)
    (fp_text reference SW46 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A295A4)
    (at 239.669753 91.266561 5)
    (path /5C3DCE96)
    (fp_text reference SW43 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A29515)
    (at 171.45 102.39375)
    (path /5C3DCE96)
    (fp_text reference SW31 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A2950A)
    (at 171.45 45.24375)
    (path /5C3DCE96)
    (fp_text reference SW28 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A294F4)
    (at 152.4 83.34375)
    (path /5C3DCE96)
    (fp_text reference SW26 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A294E9)
    (at 190.5 64.29375)
    (path /5C3DCE96)
    (fp_text reference SW33 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A294BD)
    (at 123.206018 92.927865 355)
    (path /5C3DCE96)
    (fp_text reference SW23 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A294A7)
    (at 126.526652 54.972847 355)
    (path /5C3DCE96)
    (fp_text reference SW21 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A2938E)
    (at 105.888826 72.290039 355)
    (path /5C3DCE96)
    (fp_text reference SW18 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A29383)
    (at 109.20946 34.335021 355)
    (path /5C3DCE96)
    (fp_text reference SW16 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A2932B)
    (at 88.571634 51.652213 355)
    (path /5C3DCE96)
    (fp_text reference SW13 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A29320)
    (at 66.273491 87.946914 355)
    (path /5C3DCE96)
    (fp_text reference SW11 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A292AB)
    (at 71.254442 31.014387 355)
    (path /5C3DCE96)
    (fp_text reference SW8 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 608704FB)
    (at 32.884344 32.438131 355)
    (path /5C3DCE96)
    (fp_text reference SW1 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 5CB90C14)
    (at 48.541219 72.053465 355)
    (path /5C3DCE96)
    (fp_text reference SW6 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 5CB90BD2)
    (at 67.933808 68.969405 355)
    (path /5BF16F8B)
    (fp_text reference SW10 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A299F2)
    (at 255.326628 51.651226 5)
    (path /5C3DCEFA)
    (fp_text reference SW45 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A29976)
    (at 171.45 83.34375)
    (path /5C3DCEFA)
    (fp_text reference SW30 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A2996B)
    (at 190.5 102.39375)
    (path /5C3DCEFA)
    (fp_text reference SW35 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A296F9)
    (at 312.674234 51.414653 5)
    (path /5C3DCEFA)
    (fp_text reference SW57 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A296D8)
    (at 292.036409 34.097461 5)
    (path /5C3DCEFA)
    (fp_text reference SW52 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A296CD)
    (at 295.357042 72.052479 5)
    (path /5C3DCEFA)
    (fp_text reference SW54 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A2961D)
    (at 238.009436 72.289052 5)
    (path /5C3DCEFA)
    (fp_text reference SW42 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A29607)
    (at 217.37161 54.97186 5)
    (path /5C3DCEFA)
    (fp_text reference SW37 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A295FC)
    (at 253.666311 32.673717 5)
    (path /5C3DCEFA)
    (fp_text reference SW44 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A295E6)
    (at 274.304137 49.990909 5)
    (path /5C3DCEFA)
    (fp_text reference SW49 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A295C5)
    (at 258.647262 89.606244 5)
    (path /5C3DCEFA)
    (fp_text reference SW47 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A295AF)
    (at 220.692244 92.926878 5)
    (path /5C3DCEFA)
    (fp_text reference SW39 (at 7 8.1 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A294FF)
    (at 152.4 45.24375)
    (path /5C3DCEFA)
    (fp_text reference SW24 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A294DE)
    (at 190.5 45.24375)
    (path /5C3DCEFA)
    (fp_text reference SW32 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A294D3)
    (at 171.45 64.29375)
    (path /5C3DCEFA)
    (fp_text reference SW29 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A294C8)
    (at 152.4 102.39375)
    (path /5C3DCEFA)
    (fp_text reference SW27 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A294B2)
    (at 190.5 83.34375)
    (path /5C3DCEFA)
    (fp_text reference SW34 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A2949C)
    (at 124.866335 73.950356 355)
    (path /5C3DCEFA)
    (fp_text reference SW22 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A293D2)
    (at 128.186969 35.995338 355)
    (path /5C3DCEFA)
    (fp_text reference SW20 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A29378)
    (at 104.228509 91.267548 355)
    (path /5C3DCEFA)
    (fp_text reference SW19 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A2936D)
    (at 107.549143 53.31253 355)
    (path /5C3DCEFA)
    (fp_text reference SW17 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A29336)
    (at 86.911317 70.629722 355)
    (path /5C3DCEFA)
    (fp_text reference SW14 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A29315)
    (at 90.231951 32.674704 355)
    (path /5C3DCEFA)
    (fp_text reference SW12 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 60A292A0)
    (at 69.594125 49.991896 355)
    (path /5C3DCEFA)
    (fp_text reference SW9 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_SW_Hole:SW_Hole_1u (layer F.Cu) (tedit 60F58A59) (tstamp 5CB90BC7)
    (at 46.880903 91.030974 355)
    (path /5C3DCEFA)
    (fp_text reference SW7 (at 7 8.1 175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.Fab) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.Fab) (width 0.15))
    (fp_line (start -7.05 7.05) (end -7.05 -7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 7.05) (end -7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 7.05 -7.05) (end 7.05 7.05) (layer Edge.Cuts) (width 0.15))
    (fp_line (start -7.05 -7.05) (end 7.05 -7.05) (layer Edge.Cuts) (width 0.15))
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDC4)
    (at 331.825 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E70FB)
    (attr virtual)
    (fp_text reference J17 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDBE)
    (at 331.825 66.65)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E70E7)
    (attr virtual)
    (fp_text reference J16 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDB8)
    (at 331.825 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CC9EE7D)
    (attr virtual)
    (fp_text reference J15 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDB2)
    (at 234.325 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CC48CD6)
    (attr virtual)
    (fp_text reference J14 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDAC)
    (at 108.575 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629102FD)
    (attr virtual)
    (fp_text reference J13 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDA6)
    (at 234.325 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629102E9)
    (attr virtual)
    (fp_text reference J12 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FDA0)
    (at 108.575 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /64540392)
    (attr virtual)
    (fp_text reference J11 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FD9A)
    (at 11.075 120.25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6454037E)
    (attr virtual)
    (fp_text reference J10 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FD94)
    (at 11.075 66.65)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E7105)
    (attr virtual)
    (fp_text reference J9 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_Fab (layer F.Cu) (tedit 60A154F6) (tstamp 60A2FD8E)
    (at 11.075 13.05)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629E70F1)
    (attr virtual)
    (fp_text reference J8 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD88)
    (at 326.825 111.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CC9EE92)
    (attr virtual)
    (fp_text reference J7 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD82)
    (at 326.825 66.65)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5CC48CEB)
    (attr virtual)
    (fp_text reference J6 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD7C)
    (at 326.825 21.55)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6291030E)
    (attr virtual)
    (fp_text reference J5 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD76)
    (at 16.075 111.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /629102F3)
    (attr virtual)
    (fp_text reference J4 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD70)
    (at 16.075 66.65)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6454039C)
    (attr virtual)
    (fp_text reference J3 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module kbd_Hole:m2_Screw_Hole_EdgeCuts (layer F.Cu) (tedit 5DA73E67) (tstamp 60A2FD6A)
    (at 16.075 21.55)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /64540388)
    (attr virtual)
    (fp_text reference J2 (at 0 -3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer Edge.Cuts) (width 0.01))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (gr_text "◀USB connector to the left." (at 306.61 8.76) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "USB connector to the right.▶" (at 38.16 8.7) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 13.575 113.75) (end 13.575 19.55) (layer F.Fab) (width 0.15) (tstamp 60E7B748))
  (gr_line (start 329.325 19.55) (end 329.325 113.75) (layer F.Fab) (width 0.15) (tstamp 60E7B735))
  (gr_line (start 10.075 122.75) (end 8.575 121.25) (layer F.Fab) (width 0.15) (tstamp 60883451))
  (gr_line (start 334.325 12.05) (end 332.825 10.55) (layer F.Fab) (width 0.15) (tstamp 60883444))
  (gr_line (start 8.575 12.05) (end 10.075 10.55) (layer F.Fab) (width 0.15) (tstamp 60883437))
  (gr_line (start 332.825 122.75) (end 334.325 121.25) (layer F.Fab) (width 0.15))
  (gr_line (start 10.075 122.75) (end 332.825 122.75) (layer F.Fab) (width 0.15))
  (gr_line (start 8.575 12.05) (end 8.575 121.25) (layer F.Fab) (width 0.15))
  (gr_line (start 332.825 10.55) (end 10.075 10.55) (layer F.Fab) (width 0.15))
  (gr_line (start 334.325 121.25) (end 334.325 12.05) (layer F.Fab) (width 0.15))
  (gr_line (start 81.6888 9.162244) (end 81.427333 12.150828) (layer F.Fab) (width 0.15) (tstamp 60882895))
  (gr_line (start 10.45 17.55) (end 78.575 17.55) (layer F.Fab) (width 0.15))
  (gr_line (start 269.0875 17.55) (end 269.0875 20.55) (layer F.Fab) (width 0.15))
  (gr_line (start 332.4 17.55) (end 264.325 17.55) (layer F.Fab) (width 0.15))
  (gr_arc (start 16.575 113.75) (end 13.575 113.75) (angle -90) (layer F.Fab) (width 0.15) (tstamp 6088250D))
  (gr_arc (start 16.575 19.55) (end 16.575 16.55) (angle -90) (layer F.Fab) (width 0.15) (tstamp 608824F3))
  (gr_arc (start 326.325 19.55) (end 329.325 19.55) (angle -90) (layer F.Fab) (width 0.15) (tstamp 608824BE))
  (gr_arc (start 326.325 113.75) (end 326.325 116.75) (angle -90) (layer F.Fab) (width 0.15) (tstamp 6088248E))
  (gr_line (start 16.575 116.75) (end 326.325 116.75) (layer F.Fab) (width 0.15) (tstamp 60882425))
  (gr_line (start 16.575 16.55) (end 326.325 16.55) (layer F.Fab) (width 0.15))
  (gr_text "Put the ProMicro between here and there." (at 332 34.15 270) (layer F.Fab) (tstamp 60688E07)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Put the ProMicro between here and there." (at 10.8 34.05 90) (layer F.Fab) (tstamp 60688DD0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 320.625 20.25) (end 323.625 20.25) (angle -90) (layer F.Fab) (width 0.1) (tstamp 606C2038))
  (gr_arc (start 320.625 113.05) (end 320.625 116.05) (angle -90) (layer F.Fab) (width 0.1) (tstamp 606C2030))
  (gr_arc (start 22.275 20.25) (end 22.275 17.25) (angle -90) (layer F.Fab) (width 0.1) (tstamp 606C2022))
  (gr_arc (start 22.275 113.05) (end 19.275 113.05) (angle -90) (layer F.Fab) (width 0.1) (tstamp 606C200E))
  (gr_text "Do not place switches to the left of this line." (at 32.5 13.7) (layer F.Fab) (tstamp 606C1954)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ▲ (at 18.5 15.3 180) (layer F.Fab) (tstamp 606C1953)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ▲ (at 324.35 15.7 180) (layer F.Fab) (tstamp 606C194D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Do not place switches to the Right of this line." (at 307.95 13.8) (layer F.Fab) (tstamp 606C1949)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Do not place switches to the Right of this line." (at 307.95 119.1) (layer F.Fab) (tstamp 606C193A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ▲ (at 324.35 117.6) (layer F.Fab) (tstamp 606C1939)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ▲ (at 18.6 117.4) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Do not place switches to the left of this line." (at 32.6 118.6) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 323.625 20.25) (end 323.625 113.05) (layer F.Fab) (width 0.1))
  (gr_line (start 19.275 20.25) (end 19.275 113.05) (layer F.Fab) (width 0.1))
  (gr_arc (start 17.275 113.05) (end 14.275 113.05) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60576F55))
  (gr_arc (start 17.275 20.25) (end 17.275 17.25) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60576F20))
  (gr_arc (start 325.625 20.25) (end 328.625 20.25) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 60576ED8))
  (gr_arc (start 325.625 113.05) (end 325.625 116.05) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 328.625 113.05) (end 328.625 20.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.275 116.05) (end 325.625 116.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 14.275 20.25) (end 14.275 113.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 325.625 17.25) (end 17.275 17.25) (layer Edge.Cuts) (width 0.1))

)
